#DATA CLEANING STEPS

Step 1: Remove duplicate or irrelevant observations

Step 2: Fix structural errors

Step 3: Filter unwanted outliers

Step 4: Handle missing data

Step 5: Validate and QA

In [ ]:
#import the libraries
import pandas as pd
import seaborn as ssn
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
tourists = pd.read_excel('tourist_data.xlsx') #importing the data
tourists.head() #show first five observations

,gender,country,age,education_level,monthly_income,spending_money,height,weight,number_of_stay,marital_status,number_of_children
0,female,NaN,35.0,University,15873.707724,7716.155623,1.47,16.0,0.0,yes,4.0
1,male,Germany,36.0,NaN,13957.634777,6804.100984,NaN,16.0,NaN,yes,3.0
2,female,Germany,NaN,High School,13276.444896,6455.784574,1.68,17.0,0.0,NaN,2.0
3,MALe,Germany,30.0,NaN,NaN,8691.123309,NaN,22.0,0.0,yes,5.0
4,male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,0.0,yes,NaN

In [ ]:
tourists.isnull().sum()

gender                23
country               18
age                   34
education_level       22
monthly_income        30
spending_money        25
height                22
weight                21
number_of_stay        28
marital_status        20
number_of_children    31
dtype: int64

In [ ]:
tourists.duplicated().sum() #checking duplicates

0

In [ ]:
for i in tourists.select_dtypes(include = 'object').columns:  #creating frequency table to check irrelevant strings in the values.
  print(tourists[i].value_counts())

female    123
male       89
feMALe     11
MALe        4
Name: gender, dtype: int64
Germany    123
Russia      78
Italy       25
GERmany      6
Name: country, dtype: int64
University       121
High School      105
Middle School      2
Name: education_level, dtype: int64
yes     150
no       64
yEs      11
 yes      3
 yEs      2
Name: marital_status, dtype: int64

In [ ]:
tourists.columns = tourists.columns.str.replace("\ ","",regex=True) #remove spaces in columns
tourists.columns = tourists.columns.str.title() #make columns title format
tourists = tourists.rename({'Height': 'Height(m)'},axis = "columns") #specify unit
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Number_Of_Stay,Marital_Status,Number_Of_Children
0,female,NaN,35.0,University,15873.707724,7716.155623,1.47,16.0,0.0,yes,4.0
1,male,Germany,36.0,NaN,13957.634777,6804.100984,NaN,16.0,NaN,yes,3.0
2,female,Germany,NaN,High School,13276.444896,6455.784574,1.68,17.0,0.0,NaN,2.0
3,MALe,Germany,30.0,NaN,NaN,8691.123309,NaN,22.0,0.0,yes,5.0
4,male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,0.0,yes,NaN

In [ ]:
tourists['Gender'] = tourists['Gender'].str.title() #make genders title format

In [ ]:
tourists= tourists.drop('Number_Of_Stay', axis = 1)
tourists.head(250)

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,NaN,35.0,University,15873.707724,7716.155623,1.47,16.0,yes,4.0
1,Male,Germany,36.0,NaN,13957.634777,6804.100984,NaN,16.0,yes,3.0
2,Female,Germany,NaN,High School,13276.444896,6455.784574,1.68,17.0,NaN,2.0
3,Male,Germany,30.0,NaN,NaN,8691.123309,NaN,22.0,yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,yes,NaN
...,...,...,...,...,...,...,...,...,...,...
245,Female,Italy,21.0,High School,11852.698777,NaN,1.56,14.0,no,0.0
246,Female,Italy,NaN,University,20309.272609,9836.665268,1.92,22.0,no,0.0
247,Female,Italy,24.0,University,16117.978994,7826.136641,1.58,21.0,no,0.0
248,Male,Italy,27.0,High School,13394.954269,6525.213490,1.84,17.0,no,NaN
249,Female,Italy,24.0,University,15689.391677,7647.933888,1.65,19.0,no,0.0

In [ ]:
# we can see that the rows are grouped by "country" so we can use ffill method

In [ ]:
tourists['Country'] = tourists['Country'].str.title()
tourists["Country"]= tourists["Country"].fillna(method='ffill') #filling null values by using ffill method
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,NaN,35.0,University,15873.707724,7716.155623,1.47,16.0,yes,4.0
1,Male,Germany,36.0,NaN,13957.634777,6804.100984,NaN,16.0,yes,3.0
2,Female,Germany,NaN,High School,13276.444896,6455.784574,1.68,17.0,NaN,2.0
3,Male,Germany,30.0,NaN,NaN,8691.123309,NaN,22.0,yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,yes,NaN

In [ ]:
# we filled the missing countries but the first value is still missing because ffill method is not utilizable for first and last values

In [ ]:
tourists["Country"].isna().sum() #as we can see there is only one missing value and as i mentioned before it is the first value

1

In [ ]:
tourists["Country"] = tourists["Country"].fillna("Germany") #filling first value with germany
tourists["Country"].isna().sum()

0

In [ ]:
mean_of_age = tourists["Age"].mean()
mean_of_age = round(mean_of_age)
tourists["Age"].fillna(mean_of_age, inplace=True)
tourists.head()   #filling na values

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.707724,7716.155623,1.47,16.0,yes,4.0
1,Male,Germany,36.0,NaN,13957.634777,6804.100984,NaN,16.0,yes,3.0
2,Female,Germany,32.0,High School,13276.444896,6455.784574,1.68,17.0,NaN,2.0
3,Male,Germany,30.0,NaN,NaN,8691.123309,NaN,22.0,yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,yes,NaN

In [ ]:
#filling na education level status values with non specified
tourists["Education_Level"]= tourists["Education_Level"].fillna("Non Specified")
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.707724,7716.155623,1.47,16.0,yes,4.0
1,Male,Germany,36.0,Non Specified,13957.634777,6804.100984,NaN,16.0,yes,3.0
2,Female,Germany,32.0,High School,13276.444896,6455.784574,1.68,17.0,NaN,2.0
3,Male,Germany,30.0,Non Specified,NaN,8691.123309,NaN,22.0,yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,yes,NaN

In [ ]:
#filling na marital status values with non specified and turning all of them to title format

tourists["Marital_Status"] = tourists["Marital_Status"].str.replace("\ ","",regex=True)
tourists["Marital_Status"]= tourists["Marital_Status"].fillna("Non Specified")
tourists["Marital_Status"]= tourists["Marital_Status"].str.title()
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.707724,7716.155623,1.47,16.0,Yes,4.0
1,Male,Germany,36.0,Non Specified,13957.634777,6804.100984,NaN,16.0,Yes,3.0
2,Female,Germany,32.0,High School,13276.444896,6455.784574,1.68,17.0,Non Specified,2.0
3,Male,Germany,30.0,Non Specified,NaN,8691.123309,NaN,22.0,Yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,Yes,NaN

In [ ]:
#filling na genders with non specified and turning all of them to title format
tourists["Gender"]= tourists["Gender"].fillna("Non Specified")
tourists["Gender"]= tourists["Gender"].str.title()
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.707724,7716.155623,1.47,16.0,Yes,4.0
1,Male,Germany,36.0,Non Specified,13957.634777,6804.100984,NaN,16.0,Yes,3.0
2,Female,Germany,32.0,High School,13276.444896,6455.784574,1.68,17.0,Non Specified,2.0
3,Male,Germany,30.0,Non Specified,NaN,8691.123309,NaN,22.0,Yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,Yes,NaN

In [ ]:
#filling na Height values with the average of men and women in each country separately

average_heights = {}
for group, tourists_group in tourists.groupby(['Country', 'Gender']):
    Country, Gender = group
    average_heights[group] = round(tourists_group['Height(m)'].mean(), 2)

for i, row in tourists.iterrows():
    if pd.isnull(row['Height(m)']):
        tourists.loc[i, 'Height(m)'] = average_heights[(row['Country'], row['Gender'])]
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.707724,7716.155623,1.47,16.0,Yes,4.0
1,Male,Germany,36.0,Non Specified,13957.634777,6804.100984,1.69,16.0,Yes,3.0
2,Female,Germany,32.0,High School,13276.444896,6455.784574,1.68,17.0,Non Specified,2.0
3,Male,Germany,30.0,Non Specified,NaN,8691.123309,1.69,22.0,Yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,Yes,NaN

In [ ]:
#filling na Weight values with the average of men and women in each country separately
average_weights = {}
for group, tourists_group in tourists.groupby(['Country', 'Gender']):
    Country, Gender = group
    average_weights[group] = round(tourists_group['Weight'].mean())

for i, row in tourists.iterrows():
    if pd.isnull(row['Weight']):
        tourists.loc[i, 'Weight'] = average_weights[(row['Country'], row['Gender'])]
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.707724,7716.155623,1.47,16.0,Yes,4.0
1,Male,Germany,36.0,Non Specified,13957.634777,6804.100984,1.69,16.0,Yes,3.0
2,Female,Germany,32.0,High School,13276.444896,6455.784574,1.68,17.0,Non Specified,2.0
3,Male,Germany,30.0,Non Specified,NaN,8691.123309,1.69,22.0,Yes,5.0
4,Male,Germany,24.0,University,16552.212990,8059.593035,1.53,19.0,Yes,NaN

In [ ]:
#filling na Monthly_Income values by using mean imputation but creating an average value for each country
tourists["Monthly_Income"].fillna(tourists.groupby("Country")["Monthly_Income"].transform("mean"), inplace=True)
tourists["Monthly_Income"] = round(tourists["Monthly_Income"], 2)
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.71,7716.155623,1.47,16.0,Yes,4.0
1,Male,Germany,36.0,Non Specified,13957.63,6804.100984,1.69,16.0,Yes,3.0
2,Female,Germany,32.0,High School,13276.44,6455.784574,1.68,17.0,Non Specified,2.0
3,Male,Germany,30.0,Non Specified,14823.97,8691.123309,1.69,22.0,Yes,5.0
4,Male,Germany,24.0,University,16552.21,8059.593035,1.53,19.0,Yes,NaN

In [ ]:
#filling na Spending_Money values by using mean imputation
meanspending= tourists["Spending_Money"].mean()
tourists["Spending_Money"]= round(tourists["Spending_Money"].fillna(meanspending), 2)
tourists.head()

,Gender,Country,Age,Education_Level,Monthly_Income,Spending_Money,Height(m),Weight,Marital_Status,Number_Of_Children
0,Female,Germany,35.0,University,15873.71,7716.16,1.47,16.0,Yes,4.0
1,Male,Germany,36.0,Non Specified,13957.63,6804.10,1.69,16.0,Yes,3.0
2,Female,Germany,32.0,High School,13276.44,6455.78,1.68,17.0,Non Specified,2.0
3,Male,Germany,30.0,Non Specified,14823.97,8691.12,1.69,22.0,Yes,5.0
4,Male,Germany,24.0,University,16552.21,8059.59,1.53,19.0,Yes,NaN

In [ ]:
#turning negatives values to positive ones and filling na's with mean imputation by country and equated the number of children of unmarried people to 0
tourists.loc[~tourists['Marital_Status'].isin(['Yes']), 'Number_Of_Children'] = 0
tourists["Number_Of_Children"] = tourists["Number_Of_Children"].abs()
tourists["Number_Of_Children"].fillna(tourists.groupby("Country")["Number_Of_Children"].transform("mean"), inplace=True)
tourists["Number_Of_Children"] = round(tourists["Number_Of_Children"])
tourists.head(250)

#exporting the data
tourists.to_excel('clean_tourist_data.xlsx', index=False)